<!DOCTYPE html>
<head>
  <title>Mang BT21</title>
  <style>
    body {
      text-align: center;
      background: url("https://static.vecteezy.com/system/resources/previews/010/839/390/original/cute-pastel-pink-small-checkers-gingham-plaid-aesthetic-checkerboard-wallpaper-illustration-perfect-for-banner-wallpaper-backdrop-postcard-background-for-your-design-vector.jpg");
    
      background-size: cover;
      background-position: center;
     

      

    
      color: purple;
      font-family: 'Oswald', sans-serif;
      font-family: 'Roboto Mono', monospace;
    }
    p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 20px;
    }
    input[type="submit"] {
      background: lavender;
      color: green;
    }  
    img {
      border-radius: 20px;
      width: 300px;
    }  
      
  </style>
</head>
<body>
  <img src="https://www.bt21.com/im/character/family_friends/hee.gif">
  <p>Hi! I'm mang, welcome to my blog ^-^</p>
  <input id="Name" placeholder="Your name">
  <input id="Email" placeholder="Your email">
  <input id="submit" type="submit">
  
<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-app.js";
  import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-database.js";

  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyBBAW6yDDpYx9L97UAIcxSXpR43sCHiPeQ",
    authDomain: "niseta-8a4a9.firebaseapp.com",
    projectId: "niseta-8a4a9",
    storageBucket: "niseta-8a4a9.appspot.com",
    messagingSenderId: "739093603299",
    appId: "1:739093603299:web:1466be5fb8cdd8677df6d6"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const db = getDatabase(app);
  
function Submit() {
  const timestamp = buildTimestamp()
  
  set(ref(db, timestamp), {
	  Name: Name.value,
      email: Email.value,
  });

  Name.value = ""
  Email.value = ""
}
function buildTimestamp() {
  const now = new Date();
  let timestamp = now.getFullYear().toString() + "/";
  //const month = now.toLocaleString('default', { month: 'long' });

  let month = now.getMonth()+1   //add 1 because Javascript uses 0 for January
  month = month.toString()
  month = addLeadingZero(month)
  timestamp += month + "/"; 

  let date = now.getDate().toString()
  date = addLeadingZero(date)
  timestamp += date + "/";

  let hours = now.getHours().toString()
  hours = addLeadingZero(hours)
  timestamp += hours + ":";

  let minutes = now.getMinutes().toString()
  minutes = addLeadingZero(minutes)
  timestamp += minutes + ":";

  let seconds = now.getSeconds().toString()
  seconds = addLeadingZero(seconds)
  timestamp += seconds;

  return timestamp
}

function addLeadingZero(units) {
	if (units.length < 2) {
		units = "0" + units
	}
	return units
}
const Name = document.querySelector("#Name") 
const Email = document.querySelector("#Email")
document.querySelector('#submit').addEventListener('click', Submit)
  

</script> 
